<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        body {
            background-color: lightcyan;
        }
        h1 {
            color: navy;
            text-align: center;
        }
        h3 {
            color: darkviolet;
            text-align: center;
        }
        h4 {
            color: indigo;
            text-align: center;
        }
        h5 {
            color: plum;
            text-align: center;
        }
        a {
            text-align: center;
        }
        ul>li {
            text-align: center;
        }
        .navbar {
        width: 100%;
        height: 50px;
        float: left;
        border: 1px solid #dddd;
    }

    .navbar a {
        width: calc(100% / 4); 
        float: left;
        text-align: center;
    }

    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>

    <a class="navbar" href="anasayfa.html">Ana Sayfa</a> <br>
    <a class="navbar" href="hakkımızda.html">Hakkımızda</a> <br>
    <a class="navbar" href="ürünlerimiz.html">Ürünler</a> <br>
    <h3>Ana Sayfa</h3>
    <h4>Müzik sayfamıza hoşgeldiniz birbirinden güzel enstrümanlarla müziğin keyfini doyasıya çıkartabilirsiniz. İyi Eğlenceler:)</h4>
    <h5>İşte sayfamızdaki müzik aletleri</h5>
    <ul>
        <li>KEMAN</li>
        <li>GİTAR</li>
        <li>DAVUL</li>
        <li>PİANO</li>
        <li>UKULELE</li>
    </ul>
</body>
</html>