<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımzda</title>
    <style>
        body {
            background-color: lightcyan;
        }
        h1 {
            color: navy;
            text-align: center;
        }
        h3 {
            color: darkviolet;
            text-align: center;
        }

        a {
            text-align: center;
        }
        .navbar {
        width: 100%;
        height: 50px;
        float: left;
        border: 1px solid #dddd;
    }

    .navbar a {
        width: calc(100% / 4); 
        float: left;
        text-align: center;
    }

    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>

    <a class="navbar" href="anasayfa.html">Ana Sayfa</a> <br>
    <a class="navbar" href="hakkımızda.html">Hakkımızda</a> <br>
    <a class="navbar" href="ürünlerimiz.html">Ürünler</a> <br>
    <h3>Hakkımızda</h3>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, blanditiis. Laborum quos aperiam excepturi illum perferendis illo labore amet impedit, sunt dolorem, mollitia molestiae repellendus iusto nihil? A adipisci ratione cumque aspernatur labore tenetur ducimus blanditiis. Nemo cum quidem fuga a, ratione natus dignissimos rem laboriosam atque eligendi voluptates repudiandae ea doloremque ipsum molestiae iste placeat perferendis corrupti alias dolor quas consequuntur consequatur. Odio natus dolor soluta excepturi odit, qui nisi quaerat voluptatem autem temporibus delectus dignissimos assumenda, animi laborum, recusandae ullam adipisci perspiciatis omnis voluptate eum. Dolores aliquam, necessitatibus quisquam enim, perferendis voluptatibus voluptate libero magnam excepturi architecto dolorem! ipsum dolor sit, amet consectetur adipisicing elit. Quasi, blanditiis. Laborum quos aperiam excepturi illum perferendis illo labore amet impedit, sunt dolorem, mollitia molestiae repellendus iusto nihil? A adipisci ratione cumque aspernatur labore tenetur ducimus blanditiis. Nemo cum quidem fuga a, ratione natus dignissimos rem laboriosam corrupti alias dolor quas consequuntur consequatur. Odio natus dolor soluta excepturi odit, qui nisi quaerat voluptatem autem temporibus delectus dignissimos assumenda, animi laborum, recusandae ullam adipisci perspiciatis omnis voluptate eum. Dolores aliquam, necessitatibus quisquam enim, perferendis voluptatibus voluptate libero magnam excepturi architecto dolorem! ipsum dolor sit, amet consectetur adipisicing elit. Quasi, blanditiis. Laborum quos aperiam excepturi illum perferendis illo labore amet impedit, sunt dolorem, mollitia molestiae repellendus iusto nihil? A adipisci ratione cumque aspernatur labore tenetur ducimus blanditiis. Nemo cum quidem fuga a, ratione natus dignissimos rem laboriosam
    </p>
</body>
</html>