<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <style>
        body {
            background-color: lightcyan;
        }

        h1 {
            color: navy;
            text-align: center;
        }
        h3 {
            color: darkviolet;
            text-align: center;
        }
        img {
            text-align: center;
        }
        p {
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar {
            width: 100%;
            height: 50px;
            float: left;
            border: 1px solid #dddd;
        }

        .navbar a {
            width: calc(100% / 4); 
            float: left;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>

    <a class="navbar" href="anasayfa.html">Ana Sayfa</a> <br>
    <a class="navbar" href="hakkımızda.html">Hakkımızda</a> <br>
    <a class="navbar" href="ürünlerimiz.html">Ürünler</a> <br>

    <h3>Ürünler</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Vctf4BiQ6neFKCGwm3LaMhwhPYLRBGjLSA&usqp=CAU" alt="Keman"> <br>
    <p>Elektro Keman Fiyatı; 12000 tl</p>
    <img src="https://www.zuhalmuzik.com/images/product/0370910506_1.jpg" height="250" width="250" alt="Gitar"> <br>
    <p>Elektro Gitar Fiyatı; 16000 tl</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw9G6Am0lJ-kIDnUXpA0KEViGwZmAtWeCXUA&usqp=CAU" alt="Piano"> <br>
    <p>Piano Fiyatı; 28000</p>
    <img src="https://www.cangozmuzik.com.tr/picture300x0/nux-dm-7x-dijital-davul-kiti-1.jpg" alt="Davul"> <br>
    <p>Davul Fiyatı; 11000</p>
    <img src="https://www.do-re.com.tr/mahalo-mr1bk-soprano-ukulele-7773882d57087c273e8a6bad0a9db21b-3319f0711686a03a37eaea83843516cf-max-pp.jpg" height="250" width="250" alt="Ukulele"> <br>
    <p>Ukulele Fiyatı; 600</p>
</body>
</html>